
spring.datasource.url= jdbc:postgresql://localhost:5432/commerce
spring.datasource.username= postgres
spring.datasource.password= 23220571

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=false

flickr.apiKey:153b9e21709f310690de1d6b94f41081
flickr.apiSecret:4ff4ff21d4d88cfb
flickr.appKey:72157719603571968-09f868faaef22bb3
flickr.appSecret:6b1831df242ffdb7
